import java.awt.Color;
import java.awt.Graphics2D;

public class User extends GamePiece {
	
   private op void move(int);

	public User(int x, int y, Color color, Map m) {
		posX = spawnX = x;
		posY = spawnY = y;
      map = m;
      offsetX = offsetY = map.blocksize/2;
      direction = LEFT;
		this.color = color;
		this.id = USER;
	}
	
   public cap void (int) getMoveOp() {
      return move;
   }

	public void play() {
	   inni void move(int dir) {
         if (dir != direction) {
            //offsetX = offsetY = map.blocksize/2;
            direction = dir;
         }

         if (dir == LEFT) {
            if (map.isOpen(posX-1,posY)) {
               offsetX -= speed;
               if (offsetX < 0) {
                  posX--;
                  offsetX += map.blocksize;
               }
            }
            else 
               offsetX = offsetY = map.blocksize/2;
         }

         else if (dir == RIGHT) {
            if (map.isOpen(posX+1,posY)) {
               offsetX += speed;
               if (offsetX > map.blocksize) {
                  posX++;
                  offsetX -= map.blocksize;
               }
            }
            else
               offsetX = offsetY = map.blocksize/2;
         }

         else if (dir == UP) {
            if (map.isOpen(posX,posY-1)) {
               offsetY -= speed;
               if (offsetY < 0) {
                  posY--;
                  offsetY += map.blocksize;
               }
            }
            else
               offsetX = offsetY = map.blocksize/2;
         }

         else { //dir == DOWN
            if (map.isOpen(posX,posY+1)) {
               offsetY += speed;
               if (offsetY > map.blocksize) {
                  posY++;
                  offsetY -= map.blocksize;
               }
            }
            else
               offsetX = offsetY = map.blocksize/2;
         }
      }
      [] else { }
   }
	
	public void paint(Graphics2D g) {
		int x = (posX * map.blocksize + offsetX);
      int y = (posY * map.blocksize + offsetY);
      int mouth; //open = 305, closed = 360      
      g.setColor(color);

      switch (direction) {
         case LEFT:
            mouth = 305; //open
            if (offsetX <= map.blocksize/2)
               mouth = 360; //closed
            g.fillArc(x-12, y-12, 24, 24, 205, mouth);
            break;
         case RIGHT:
            mouth = 305; //open
            if (offsetX >= map.blocksize/2)
               mouth = 360; //closed
            g.fillArc(x-12, y-12, 24, 24, 25, mouth);
            break;
         case UP:
            mouth = 305; //open
            if (offsetY >= map.blocksize/2)
               mouth = 360; //closed
            g.fillArc(x-12, y-12, 24, 24, 115, mouth);
            break;
         case DOWN:
            mouth = 305; //open
            if (offsetY <= map.blocksize/2)
               mouth = 360; //closed
            g.fillArc(x-12, y-12, 24, 24, 295, mouth);
            break;
      } 
   }
}
